<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Blackjack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="//code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    body {
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
}

#table {
  padding: 80px 50px;
  border: 2px solid black;
  border-radius: 20px;
  background: #0000ff;
}

.hand {
  padding: 10px;
  border-radius: 3px;
  height: 100px;
  background: #0080ff;
  margin-bottom: 10px;
}

.hand label {
  float: left;
  margin: 0 5px;

}

.hand img {
  width: 55px;
  display: block;
  float: left;
  margin-left: 5px;
}

#messages {
  font-size: 2em;
  text-align: center;
  margin-bottom: 5px;
  height: 2em;
}

.card {
  height: 100%;
}

.names {
  font-size: 1.5em;
  color: white;
}

h2 {
  text-align: center;
  color: white;
}
      
  </style>
  <script>
$(document).ready(function () {
    $('#deal-button').click(function () {
      $("#player-hand").html('<img src="static/2_of_clubs.png">, <img src="static/queen_of_diamonds.png">');
      $("#dealer-hand").html('<img src="static/2_of_hearts.png">, <img src="static/king_of_clubs.png">');
      })
    $('#hit-button').click(function () {
      $("#player-hand").append('<img src="static/ace_of_spades.png">');
      })
    $('#stand-button').click(function () {
      $('#hit-button').click(function () { 
        $("#dealer-hand").append('<img src="static/ace_of_spades.png">');
        })
    })



});


      </script>
</head>
<body>
<!-- BANNER -->

<!--MAIN-->
<div class="container-fluid bg-1">
  <div id="table">
    <h2> BlackJack</h2>
    <div id="messages"></div>
    <label class ="names">Dealer: </label>
    <label id="dealer-points" class="points"></label>
    <div id="dealer-hand" class="hand">
      
    </div>
    <label class="names">Player: </label>
    <label id="player-points" class="points"></label>
    <div id="player-hand" class="hand">  
      
     </div> 
    
      <div class="buttons text-center">
        <button id="deal-button" class="btn btn-default btn-lg">Deal</button>
        <button id="hit-button" class="btn btn-default btn-lg">Hit</button>
        <button id="play-again" class="btn btn-default btn-lg">Stand</button>
      </div>
    </div>
  </div>
</div>
<!--FOOTER-->


</body>
</html>